<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>real-brand-2</title>
    <style>
      * {
        list-style-type: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
      }
      .font-inter {
        font-family: "Inter", sans-serif;
      }
      .font-poppins {
        font-family: "Poppins", sans-serif;
      }
  @media (max-width: 575.98px) {
      .d_none {
        display: none !important;
      }
      .fs_32 {
        font-size: 32px !important;
      }
      .px_20{
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .p_20{
        padding: 20px !important;
      }
      .mx_10{
        margin-left: 10px !important;
        margin-right: 10px !important;
      }
      .py_60{
        padding-top: 60px !important;
        padding-bottom: 60px !important;
      }
      .lh_35{
        line-height: 35px !important;
      }
      .py_8{
        padding-top: 8px !important;
      padding-bottom: 8px !important;
      }
      .verticle_baseline {
        vertical-align: baseline !important;
      }
       .question_icon {
        max-width: 40px !important;
        margin: 0px 0 0 0 !important;
      }
    }
    </style>
  </head>
  <body>
    <table
      style="width: 100%; background-color: #f6fbff; padding: 4px;"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td class="py_60"
          style="padding: 108px 0 191px 0;"
          cellpadding="0"
          cellspacing="0"
          border="0"
        >
          <center style="width: 100%; table-layout: fixed;">
            <table
              style="width: 100%; margin: 0 auto; max-width: 648px;"
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <!--============ logo-section-start============= -->
              <tbody>
                <tr>
                  <td style="width: 100%; background-color: white;">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="width: 100%;"
                    >
                      <tbody>
                        <tr>
                          <td class="p_20" style="padding: 21.5px 45px; width: 100%;">
                            <a href=""
                              ><img
                                src="https://i.ibb.co/Bnkf4Xw/logo.png"
                                alt="logo"
                                border="0"
                                width="134"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!--============ hero-section ======-->
                <tr>
                  <td style="width: 100%;">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="width: 100%;"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="width: 100%;"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <a href=""
                              ><img
                                src="https://i.ibb.co/KjFyhqv/video1.png"
                                style="max-width: 648px; width: 100%;"
                                alt="video1"
                                border="0"
                                width="648px"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; background-color: white;">
                            <table
                              style="width: 100%;"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 100%;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- ===========Welcome-section========= -->
                <tr>
                  <td class="p_20" style="padding: 16px 44px 0; background-color: #ffffff; width: 100%;">
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <h1 class="fs_32 lh_35 font-poppins"
                              style="
                                color: black;
                                font-size: 44px;
                                font-weight: 300;
                                line-height: 57.2px;
                              "
                              class="font-poppins"
                            >
                              <span style="font-weight: 700;">Welcome</span>
                              from One Real Mortgage
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; padding-top: 8px;">
                            <p
                              class="font-inter"
                              style="
                                font-size: 16px;
                                line-height: 27.07px;
                                font-weight: 400;
                                color: #686968;
                              "
                            >
                              One Real Mortgage is here to help you win more
                              deals. We joined the One Real Family in 2023 to
                              serve as the in-house Mortgage Team after opening
                              our own successful Mortgage company in New Jersey
                              in 2014. Since then, we have expanded across the
                              nation, grown our incredible team of Mortgage
                              Advisors, and expanded our programs and offerings
                              to support Real agents with the tools to succeed.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 24px 0;">
                            <a href="https://freeimage.host/i/JrDpq2s"
                              ><img
                                src="https://iili.io/JrDpq2s.md.png"
                                width="560"
                                style="max-width: 560px; object-fit: cover; width: 100%;"
                                height="310"
                                alt="JrDpq2s.md.png"
                                border="0"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2
                              class="font-poppins"
                              style="
                                font-weight: 300;
                                font-size: 32px;
                                line-height: 41.6px;
                              "
                            >
                              Your trusted partner for all your clients’
                              <span style="font-weight: 700;">mortgage</span>
                              lending needs
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 8px;">
                            <p
                              class="font-inter"
                              style="
                                font-weight: 400;
                                color: 27.07px;
                                font-size: 16px;
                                line-height: 27.07px;
                              "
                            >
                              Our cutting-edge technology makes it easy for your
                              clients to get pre-approved for a mortgage. Our
                              innovative programs and agent revenue
                              opportunities support your business and help you
                              win more deals.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- -===========trusted-section============ -->
                <tr>
                  <td class="p_20" style="padding: 24px 44px; background-color: #ffffff;">
                    <table>
                      <tr>
                        <td style="padding-top: 11px;">
                          <table>
                            <tbody>
                              <tr style="vertical-align: top;">
                                <td class="d_none" style="padding-right: 20px;">
                                  <img height="440" width="26"
                                    style="height: 440px;"
                                    src="https://iili.io/JryG3J4.png"
                                    alt="JryG3J4.png"
                                    border="0"
                                  />
                                </td>
                                <td>
                                  <h3
                                    class="font-poppins"
                                    style="
                                      margin: 0 0 4px 0;
                                      font-size: 18px;
                                      font-weight: 600;
                                      color: #040503;
                                      line-height: 27px;
                                    "
                                  >
                                    Speed to Certainty
                                  </h3>
                                  <p
                                    class="font-poppins"
                                    style="
                                      font-size: 14px;
                                      font-weight: 400;
                                      color: #686968;
                                      line-height: 21px;
                                      margin: 0;
                                      max-width: 505px;
                                    "
                                  >
                                    Most of our closings average 15 days from
                                    submission to clear to close. We offer a
                                    full-service experience to provide you and
                                    your clients with confidence and certainty
                                    while working efficiently to close your loan
                                    on time.
                                  </p>
                                  <table>
                                    <tbody>
                                      <tr>
                                        <!--[if mso
                                          ]><style>
                                            .v-button {
                                              background: transparent !important;
                                            }
                                          </style><!
                                        [endif]-->
                                        <td
                                          class="pt_3"
                                          style="
                                            padding-top: 18px;
                                            padding-bottom: 28px;
                                          "
                                        >
                                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:44px; text-decoration: none !important; v-text-anchor:middle; width:146px;" arcsize="11%"  stroke="f" fillcolor="#040503"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                          <a
                                            style="
                                              text-decoration: none !important;
                                              vertical-align: super;
                                              text-decoration: none;
                                            "
                                            href="#"
                                            target="_blank"
                                            class="v-button"
                                          >
                                            <span
                                              class="font-inter"
                                              style="
                                                text-decoration: none !important;
                                                text-decoration: none;
                                                box-sizing: border-box;
                                                display: inline-block;
                                                -webkit-text-size-adjust: none;
                                                text-align: center;
                                                background-color: #040503;
                                                border-radius: 7px;
                                                -webkit-border-radius: 7px;
                                                -moz-border-radius: 7px;
                                                width: auto;
                                                max-width: 100%;
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                word-wrap: break-word;
                                                mso-border-alt: none;
                                                color: #ffffff;
                                                font-size: 14px;
                                                padding: 12px;
                                                line-height: 120%;
                                                text-decoration: none !important;
                                              "
                                              >Let’s Connect
                                              <span
                                                ><img
                                                  src="https://iili.io/J4KXoF4.png"
                                                  width="20"
                                                  style="
                                                    vertical-align: sub;
                                                    padding-left: 6px;
                                                  "
                                                  alt="J4KXoF4.png"
                                                  border="0" /></span
                                            ></span>
                                          </a>
                                          <!--[if mso]></center></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="width: 100%;">
                                          <table
                                            style="width: 100%;"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    width: 100%;
                                                    padding-bottom: 4px;
                                                  "
                                                >
                                                  <p
                                                    class="font-poppins"
                                                    style="
                                                      font-size: 18px;
                                                      font-weight: 600;
                                                      line-height: 27px;
                                                      text-align: left;
                                                    "
                                                  >
                                                    Get Your Client Pre-Approved
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width: 100%;">
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="
                                                            padding: 0 6px 4px 0;
                                                            vertical-align: top;
                                                          "
                                                        >
                                                          <img
                                                            src="https://i.ibb.co/yPN8NRb/dot.png"
                                                            alt="dot"
                                                            border="0"
                                                            width="6px"
                                                          />
                                                        </td>
                                                        <td>
                                                          <p
                                                            class="font-inter"
                                                            style="
                                                              font-size: 14px;
                                                              font-weight: 400;
                                                              padding-bottom: 4px;
                                                              line-height: 21px;
                                                              text-align: left;
                                                              color: #686968;
                                                            "
                                                          >
                                                            Get notified when
                                                            your client is
                                                            pre-approved.
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style="
                                                            padding: 0 6px 4px 0;
                                                            vertical-align: top;
                                                          "
                                                        >
                                                          <img
                                                            src="https://i.ibb.co/yPN8NRb/dot.png"
                                                            alt="dot"
                                                            border="0"
                                                            width="6px"
                                                          />
                                                        </td>
                                                        <td>
                                                          <p
                                                            class="font-inter"
                                                            style="
                                                              font-size: 14px;
                                                              font-weight: 400;
                                                              padding-bottom: 4px;
                                                              line-height: 21px;
                                                              text-align: left;
                                                              color: #686968;
                                                            "
                                                          >
                                                            Track your client’s
                                                            loan application
                                                            status.
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style="
                                                            padding: 0 6px 4px 0;
                                                            vertical-align: top;
                                                          "
                                                        >
                                                          <img
                                                            src="https://i.ibb.co/yPN8NRb/dot.png"
                                                            alt="dot"
                                                            border="0"
                                                            width="6px"
                                                          />
                                                        </td>
                                                        <td>
                                                          <p
                                                            class="font-inter"
                                                            style="
                                                              font-size: 14px;
                                                              font-weight: 400;
                                                              padding-bottom: 4px;
                                                              line-height: 21px;
                                                              text-align: left;
                                                              color: #686968;
                                                            "
                                                          >
                                                            Sit back. Relax.
                                                            Your One Real
                                                            Mortgage Team is on
                                                            it.
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <!--[if mso
                                          ]><style>
                                            .v-button {
                                              background: transparent !important;
                                            }
                                          </style><!
                                        [endif]-->
                                        <td
                                          class="pt_3"
                                          style="
                                            padding-top: 18px;
                                            padding-bottom: 28px;
                                          "
                                        >
                                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:44px; text-decoration: none !important; v-text-anchor:middle; width:146px;" arcsize="11%"  stroke="f" fillcolor="#040503"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                          <a
                                            style="
                                              text-decoration: none !important;
                                              vertical-align: super;
                                              text-decoration: none;
                                            "
                                            href="#"
                                            target="_blank"
                                            class="v-button"
                                          >
                                            <span
                                              class="font-inter"
                                              style="
                                                text-decoration: none !important;
                                                text-decoration: none;
                                                box-sizing: border-box;
                                                display: inline-block;
                                                -webkit-text-size-adjust: none;
                                                text-align: center;
                                                background-color: #040503;
                                                border-radius: 7px;
                                                -webkit-border-radius: 7px;
                                                -moz-border-radius: 7px;
                                                width: auto;
                                                max-width: 100%;
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                word-wrap: break-word;
                                                mso-border-alt: none;
                                                color: #ffffff;
                                                font-size: 14px;
                                                padding: 12px;
                                                line-height: 120%;
                                                text-decoration: none !important;
                                              "
                                              >Get Your Client Pre-Approved
                                              <span
                                                ><img
                                                  src="https://iili.io/J4KXoF4.png"
                                                  width="20"
                                                  style="
                                                    vertical-align: sub;
                                                    padding-left: 6px;
                                                  "
                                                  alt="J4KXoF4.png"
                                                  border="0" /></span
                                            ></span>
                                          </a>
                                          <!--[if mso]></center></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            width: 100%;
                                            padding-bottom: 4px;
                                          "
                                        >
                                          <h3
                                            class="font-poppins"
                                            style="
                                              font-size: 18px;
                                              font-weight: 600;
                                              line-height: 27px;
                                              text-align: left;
                                              padding-bottom: 4px;
                                            "
                                          >
                                            Products and Offerings
                                          </h3>
                                          <p
                                            class="font-inter"
                                            style="
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 21px;
                                              text-align: left;
                                              color: #686968;
                                            "
                                          >
                                            We offer innovative promotions to
                                            help you win more deals.
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            width: 100%;
                                          "
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="width: 100%;"
                                          >
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0 6px 4px 0;
                                                  vertical-align: top;
                                                "
                                              >
                                                <img
                                                  src="https://i.ibb.co/yPN8NRb/dot.png"
                                                  alt="dot"
                                                  border="0"
                                                  width="6px"
                                                />
                                              </td>
                                              <td style="padding-bottom: 4px;">
                                                <p
                                                  style="
                                                    font-size: 14px;
                                                    line-height: 21px;
                                                    font-weight: 400;
                                                    color: #686968;
                                                  "
                                                  class="font-inter"
                                                >
                                                  <span
                                                    style="font-weight: 700;"
                                                    >REAL Fast 14</span
                                                  >
                                                  Clear to close guarantee in 14
                                                  days or your clients receive
                                                  $2,500.
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0 6px 4px 0;
                                                  vertical-align: top;
                                                "
                                              >
                                                <img
                                                  src="https://i.ibb.co/yPN8NRb/dot.png"
                                                  alt="dot"
                                                  border="0"
                                                  width="6px"
                                                />
                                              </td>
                                              <td style="padding-bottom: 4px;">
                                                <p
                                                  style="
                                                    font-size: 14px;
                                                    line-height: 21px;
                                                    font-weight: 400;
                                                    color: #686968;
                                                  "
                                                  class="font-inter"
                                                >
                                                  <span
                                                    style="font-weight: 700;"
                                                    >Lead Nurtur</span
                                                  >
                                                  Let our Mortgage Advisors save
                                                  you time and nurture your CRM
                                                  leads.
                                                </p>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td
                                                style="
                                                  padding: 0 6px 0 0;
                                                  vertical-align: top;
                                                "
                                              >
                                                <img
                                                  src="https://i.ibb.co/yPN8NRb/dot.png"
                                                  alt="dot"
                                                  border="0"
                                                  width="6px"
                                                />
                                              </td>
                                              <td>
                                                <p
                                                  style="
                                                    font-size: 14px;
                                                    line-height: 21px;
                                                    font-weight: 400;
                                                    color: #686968;
                                                  "
                                                  class="font-inter"
                                                >
                                                  <span
                                                    style="font-weight: 700;"
                                                    >Special VA Products</span
                                                  >
                                                  We’ve teamed up with the Real
                                                  Military Division to offer
                                                  feature products for our
                                                  Veterans and Military
                                                  families.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- ===========connect-section================== -->
                <tr>
                  <td class="px_20" style="padding: 0 44px; background: white;">
                    <table>
                        <tr>
                            <h2
                              class="font-poppins"
                              style="
                                font-weight: 300;
                                color: #000000;
                                font-size: 32px;
                                line-height: 41.6px;
                              "
                            >
                              Connect with <span style="font-weight: 700;">Us</span>
                            </h2>
                            <tr>
                                <td style="padding-top: 11px;">
                                    <h3 style="font-weight: 600; padding-bottom: 4px; font-size: 18px; line-height: 27px;" class="font-poppins">Join us on Workplace</h3>
                                    <p class="font-inter" style="font-weight: 400; max-width: 505px; font-size: 14px; line-height: 21px; color: #686968;">The One Real Mortgage group is a place to ask questions, share reviews, and learn the latest mortgage news and updates.</p>
                                </td>
                            </tr>
                               <tr>
                                        <!--[if mso
                                          ]><style>
                                            .v-button {
                                              background: transparent !important;
                                            }
                                          </style><!
                                        [endif]-->
                                        <td
                                          class="pt_3"
                                          style="
                                            padding-top: 18px;
                                            padding-bottom: 28px;
                                          "
                                        >
                                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:44px; text-decoration: none !important; v-text-anchor:middle; width:146px;" arcsize="11%"  stroke="f" fillcolor="#040503"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                          <a
                                            style="
                                              text-decoration: none !important;
                                              vertical-align: super;
                                              text-decoration: none;
                                            "
                                            href="#"
                                            target="_blank"
                                            class="v-button"
                                          >
                                            <span
                                              class="font-inter"
                                              style="
                                                text-decoration: none !important;
                                                text-decoration: none;
                                                box-sizing: border-box;
                                                display: inline-block;
                                                -webkit-text-size-adjust: none;
                                                text-align: center;
                                                background-color: #040503;
                                                border-radius: 7px;
                                                -webkit-border-radius: 7px;
                                                -moz-border-radius: 7px;
                                                width: auto;
                                                max-width: 100%;
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                word-wrap: break-word;
                                                mso-border-alt: none;
                                                color: #ffffff;
                                                font-size: 14px;
                                                padding: 12px;
                                                line-height: 120%;
                                                text-decoration: none !important;
                                              "
                                              >Join us now
                                              <span
                                                ><img
                                                  src="https://iili.io/J4KXoF4.png"
                                                  width="20"
                                                  style="
                                                    vertical-align: sub;
                                                    padding-left: 6px;
                                                  "
                                                  alt="J4KXoF4.png"
                                                  border="0" /></span
                                            ></span>
                                          </a>
                                          <!--[if mso]></center></v:roundrect><![endif]-->
                                        </td>
                                      </tr>

                                        <tr>
                                <td style="padding-top: 11px;">
                                    <h3 style="font-weight: 600; padding-bottom: 4px; font-size: 18px; line-height: 27px;" class="font-poppins">Access our Agent Resources</h3>
                                    <p class="font-inter" style="font-weight: 400; max-width: 505px; font-size: 14px; line-height: 21px; color: #686968;">Browse the One Real Mortgage portal on Marketing Center for branded social shareables, presentations, and more.</p>
                                </td>
                            </tr>
                               <tr>
                                        <!--[if mso
                                          ]><style>
                                            .v-button {
                                              background: transparent !important;
                                            }
                                          </style><!
                                        [endif]-->
                                        <td
                                          class="pt_3"
                                          style="
                                            padding-top: 18px;
                                            padding-bottom: 28px;
                                          "
                                        >
                                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:44px; text-decoration: none !important; v-text-anchor:middle; width:146px;" arcsize="11%"  stroke="f" fillcolor="#040503"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                          <a
                                            style="
                                              text-decoration: none !important;
                                              vertical-align: super;
                                              text-decoration: none;
                                            "
                                            href="#"
                                            target="_blank"
                                            class="v-button"
                                          >
                                            <span
                                              class="font-inter"
                                              style="
                                                text-decoration: none !important;
                                                text-decoration: none;
                                                box-sizing: border-box;
                                                display: inline-block;
                                                -webkit-text-size-adjust: none;
                                                text-align: center;
                                                background-color: #040503;
                                                border-radius: 7px;
                                                -webkit-border-radius: 7px;
                                                -moz-border-radius: 7px;
                                                width: auto;
                                                max-width: 100%;
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                word-wrap: break-word;
                                                mso-border-alt: none;
                                                color: #ffffff;
                                                font-size: 14px;
                                                padding: 12px;
                                                line-height: 120%;
                                                text-decoration: none !important;
                                              "
                                              >Go to One Real Mortgage portal
                                              <span
                                                ><img
                                                  src="https://iili.io/J4KXoF4.png"
                                                  width="20"
                                                  style="
                                                    vertical-align: sub;
                                                    padding-left: 6px;
                                                  "
                                                  alt="J4KXoF4.png"
                                                  border="0" /></span
                                            ></span>
                                          </a>
                                          <!--[if mso]></center></v:roundrect><![endif]-->
                                        </td>
                                      </tr>

                                            <tr>
                                <td style="padding-top: 11px;">
                                    <h3 style="font-weight: 600; padding-bottom: 4px; font-size: 18px; line-height: 27px;" class="font-poppins">Check us out in reZEN </h3>
                                    <p class="font-inter" style="font-weight: 400; max-width: 505px; font-size: 14px; line-height: 21px; color: #686968;">Visit our One Real Mortgage Page for quick links, contact info, and more.  </p>
                                </td>
                            </tr>
                               <tr>
                                        <!--[if mso
                                          ]><style>
                                            .v-button {
                                              background: transparent !important;
                                            }
                                          </style><!
                                        [endif]-->
                                        <td
                                          class="pt_3"
                                          style="
                                            padding-top: 18px;
                                          "
                                        >
                                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:44px; text-decoration: none !important; v-text-anchor:middle; width:146px;" arcsize="11%"  stroke="f" fillcolor="#040503"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                          <a
                                            style="
                                              text-decoration: none !important;
                                              vertical-align: super;
                                              text-decoration: none;
                                            "
                                            href="#"
                                            target="_blank"
                                            class="v-button"
                                          >
                                            <span
                                              class="font-inter"
                                              style="
                                                text-decoration: none !important;
                                                text-decoration: none;
                                                box-sizing: border-box;
                                                display: inline-block;
                                                -webkit-text-size-adjust: none;
                                                text-align: center;
                                                background-color: #040503;
                                                border-radius: 7px;
                                                -webkit-border-radius: 7px;
                                                -moz-border-radius: 7px;
                                                width: auto;
                                                max-width: 100%;
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                word-wrap: break-word;
                                                mso-border-alt: none;
                                                color: #ffffff;
                                                font-size: 14px;
                                                padding: 12px;
                                                line-height: 120%;
                                                text-decoration: none !important;
                                              "
                                              >Go to reZEN
                                              <span
                                                ><img
                                                  src="https://iili.io/J4KXoF4.png"
                                                  width="20"
                                                  style="
                                                    vertical-align: sub;
                                                    padding-left: 6px;
                                                  "
                                                  alt="J4KXoF4.png"
                                                  border="0" /></span
                                            ></span>
                                          </a>
                                          <!--[if mso]></center></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                        </tr>
                    </table>
                  </td>
                </tr>

                <!-- ============Agents-section================ -->
                <tr>
                    <td class="p_20" style="padding: 24px 44px; background-color: #ffffff;">
                        <table>
                            <tr>
                                <td style="padding-bottom: 8px;"><h2 class="font-poppins" style="font-weight: 300; font-size: 32px; line-height: 41.6px; color: black;">What Agents are Saying <span style="font-weight: 700; line-height: 48px;">about Us</span></h2></td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 11px;"><p class="font-inter" style="font-weight: 400; font-size: 16px; line-height: 27.07px; color: #686968;">We know switching lenders isn’t easy and we’d love to opportunity to grow Real together and work together. </p></td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 8px;"><a href="https://freeimage.host/i/J4zlGII"><img src="https://iili.io/J4zlGII.md.png" width="560" height="253" style="max-width: 560px; width: 100%;" alt="J4zlGII.md.png" border="0"></a></td>
                            </tr>
                            <tr>
                                <td><p class="font-inter" style="font-weight: 400; font-style: italic; font-size: 16px; line-height: 27.07px; color: #6CCAD2;">We’re reinventing the future of real estate, <span style="font-weight: 600;">together.</span></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- ============need-section================ -->
               
                <tr>
                  <td class="p_20" style="background-color: #F2F2F2; padding: 24px 44px;">
                          <table style="width: 100%">
          <tbody>
            <tr>
              <td style="width: 50%">
                  <h2 class="font-poppins" style="
                      font-size: 32px;
                      font-weight: 300;
                      color: #000000;
                      line-height: 48px;
                      margin: 0 0 11px 0;
                    "> Need <span style="color: #040503; font-weight: 700">Help?</span>
                  </h2>

                  <a class="font-inter" style="
                      display: flex;
                      font-size: 14px;
                      color: #000000;
                      font-weight: 400;
                      line-height: 21px;
                      text-decoration: none;
                    " href="mailto:support@therealbrokerage.com">
                    <span style="width: 15px; height: 15px; margin: 4px 0 0 4px">
                      <img style="width: 100%"
                        src="https://img.mailinblue.com/5901332/images/content_library/original/652a1aef53b1f846d92c7905.png"
                        alt="mail" /></span>
                    <span style="padding-left: 6px">support@therealbrokerage.com</span></a>
    
                    <a class="font-inter" style="
                        display: flex;
                        font-size: 14px;
                        color: #000000;
                        font-weight: 400;
                        line-height: 21px;
                        text-decoration: none;
                      " href="tel:+1 (909) 403-6143">
                      <span style="width: 15px; height: 15px; margin: 4px 0 0 4px"><img style="width: 100%"
                          src="https://img.mailinblue.com/5901332/images/content_library/original/652a1b2a6f27b320e475e897.png"
                          alt="telephone" /></span>
                      <span style="padding-left: 6px">+1 (909) 403-6143</span></a>
                 
              </td>
              <td class="verticle_baseline" style="width: 50%; text-align: end">
                <img width="138" class="question_icon" style="
                    margin-right: 40px;
                  "
                  src="https://img.mailinblue.com/6065604/images/content_library/original/6520f4fa2368b60122464814.png"
                  alt="question-icon" />
              </td>
            </tr>
          </tbody>
        </table>
                  </td>
                </tr>

                <!-- =============Footer-section================ -->
                <tr>
                    <td class="p_20" style="padding: 35px 44px 26px 44px;">
                        <table style="margin: 0 auto; ">
            <tr>
              <td>
                <a href="https://www.facebook.com/realbrokerage" target="_blank">
                  <img width="24"
                    src="https://img.mailinblue.com/6065604/images/content_library/original/6521195e01317a72be4c0b7d.png"
                    alt="facebook" />
                </a>
              </td>
              <td>
                <a class="mx_10" style="margin: 0 18px" href="https://twitter.com/joinreal" target="_blank">
                  <img width="24"
                    src="https://img.mailinblue.com/6065604/images/content_library/original/6521197fe50e1a55993be8f3.png"
                    alt="twitter" />
                </a>
              </td>
              <td>
                <a href="https://www.youtube.com/c/RealBrokerage" target="_blank">
                  <img width="24"
                    src="https://img.mailinblue.com/6065604/images/content_library/original/6521199789d1a5666723c4c3.png"
                    alt="youtube" />
                </a>
              </td>
              <td>
                <a class="mx_10" style="margin:0 18px" href="https://www.instagram.com/realbrokerage/" target="_blank">
                  <img width="24"
                    src="https://img.mailinblue.com/6065604/images/content_library/original/652119aa94e3ca4dab618790.png"
                    alt="instagram" />
                </a>
              </td>
              <td>
                <a href="https://www.linkedin.com/company/joinreal" target="_blank">
                  <img width="24" style="opacity: 0.5;"
                    src="https://img.mailinblue.com/6065604/images/content_library/original/652d0a1e9ddda20c1e1ff270.png"
                    alt="linkedIn" />
                </a>
              </td>
            </tr>
          </table>
          <table class="py_8" style="margin: 0 auto; padding: 16px 0;">
            <tbody>
              <tr>
                <td>
                  <a class="font-inter" style="
                      font-size: 12px;
                      font-weight: 400;
                      line-height: 18px;
                      color: #7d8081;
                      text-decoration: none;
                    " href="#"> Privacy Policy</a>
                </td>
                <td class="font-inter" style="
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 18px;
                    color: #7d8081;
                  "> | </td>
                <td>
                  <a class="font-inter" style="
                      font-size: 12px;
                      font-weight: 400;
                      line-height: 18px;
                      color: #7d8081;
                      text-decoration: none;
                    " href="#"> Terms & Conditions</a>
                </td>
                <td class="font-inter" style="
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 18px;
                    color: #7d8081;
                  "> | </td>
                <td>
                  <a class="font-inter" style="
                      font-size: 12px;
                      font-weight: 400;
                      line-height: 18px;
                      color: #7d8081;
                      text-decoration: none;
                    " href="#">Legal</a>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="font-inter" style="
              font-size: 12px;
              font-weight: 400;
              line-height: 18px;
              color: #7d8081;
              text-decoration: none;
              text-align: center;
              max-width: 380px;
              margin: 0 auto;
            "> © 2023 Real Brokerage, LLC | Agent Onboarding, 39899 Balentine Dr, Suite 200, Newark, CA 94560 </p>
          <a class="font-inter" style="
              font-size: 12px;
              margin: 0 auto;
              text-align: center;
              font-weight: 400;
              line-height: 18px;
              color: #95999A;
              text-decoration: none;
              width: 100%;
            " href="https://cloud.mail.onereal.com/email-preferences" target="_blank"><p style="text-align: center;">Unsubscribe Preferences</p></a>
                    </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
